{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/design-v2/", "statusCode": 308 }
  ]
}
